// Custom Bootstrap composition
@import url( "./bootstrap.less" );
@import url( "./bootstrap-variables.less" );

// Project specific components
@import url( "./application-variables.less" );
// @import url( "./mixins.less" );
// @import url( "./scaffolding.less" );

// Atk14Skelet Init styles
// (if you are using a custom theme, you can remove this)
@import url( "./atk14skelet.less" );

h1.navbar-brand {
	margin-top: 0;
	margin-bottom: 0;
}

.main h1 {
	.page-header();
}

/*
 * In-browser \validated values.
 * see http://www.atk14.net/en/sign_up_js_validation/sign_up/
 */
p.error {
	.alert();
	.alert-danger();

	&.checked {
		.alert-success();
	}
}

#mascot img{
 float: left;
}

#mascot blockquote{
	font-size: 4em;
	float: left;
	width: 600px;
}

#mascot p{
	clear: both;
}

.pagination ul {
	.pagination();
}

.documentation {
	.well();
	margin-top: @line-height-computed*2;

	ul {
		.list-unstyled();
	}
}
.modal-docs {
	.modal-dialog {
		width: auto;
		max-width: 90%;
	}
}

.table {
  > tbody {
  	> tr {
		> th {
			text-align: right;
		}
	}
  }
}
.table-noborder {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: none;
			}
		}
	}
}
.table-auto {
	width: auto;
}
