//
// Project specific Variables
// --------------------------------------------------


//** Breadcrumb background color
@breadcrumb-bg:                 #ffffff;

@theme-color: #00ce23;
@theme-color-darker: darken(@theme-color, 10%);

@brand-primary: @theme-color-darker;
